-- Initial resurrection.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                resurrection
version:             0.1.0.0
synopsis:            2D game in Haskell - resurrect species in a world, but balance must be maintained!
-- description:         
license:             MIT
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable resurrection
  main-is:             Main.hs     
  -- other-modules:       
  other-extensions:    PackageImports
  build-depends:       base >=4.7 && <4.8
                     , elerea
                     , OpenGL
                     , GLUT
                     , GLFW-b
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hunit
  hs-source-dirs: test
  main-is: Spec.hs
  Type: exitcode-stdio-1.0
  hs-source-dirs: test
  --other-modules:     
  build-depends:       base ==4.6.*
                       , hspec

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: test
  build-depends:
    base,
    hlint >= 1.7
